# SampleApp2

./: Dockerfile  README.md  SampleApi.sln  pod.yml
SampleApi.API/: GlobalSuppressions.cs  Program.cs  SampleApi.API.csproj  SampleApi.snk  Startup.cs
SampleApi.API/Controllers/: CastMembersController.cs  ShowsController.cs  ValuesController.cs
SampleApi.BLL/: GlobalSuppressions.cs  SampleApi.BLL.csproj
SampleApi.BLL.Tests/: SampleApi.BLL.Tests.csproj
SampleApi.BLL.Tests/Managers/: ShowManagerTests.cs
SampleApi.BLL/Managers/: ShowManager.cs
SampleApi.Common/: SampleApi.Common.csproj
SampleApi.Common/Contracts/: ContractBase.cs
SampleApi.Common/Data/: ITVMazeDataProvider.cs
SampleApi.Common/Entities/: CastMember.cs  Link.cs  Show.cs
SampleApi.Common/Exceptions/: DataSourceOverloadException.cs  PageNotFoundException.cs
SampleApi.Common/Logic/: IShowManager.cs
SampleApi.Data/: SampleApi.Data.csproj
SampleApi.Data.Tests/: SampleApi.Data.Tests.csproj
SampleApi.Data.Tests/DataProviders/: TVMazeRESTDataProviderTests.cs
SampleApi.Data/DataProviders/: TVMazeRESTDataProvider.cs
SampleApi.Data/Entities/: CastResponse.cs  ShowResponse.cs
kubernetes/: deploy.yml  pod.yml  rc.yml  service.yml
